{
  "bodyClass": "",
  "cssLinks": [
    "https://fonts.googleapis.com",
    "https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,700&family=Hanken+Grotesk:wght@400;500;600;700;800&display=swap"
  ],
  "scripts": [
    "/embed/about/s0.js",
    "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2",
    "/supabase-config.js",
    "/auth.js",
    "/transition.js"
  ]
}
